<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/bar_layout" />

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="250dp" />

            <Button
                android:id="@+id/cameraBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundedbtn"
                android:text="Choose Image"
                android:textColor="@color/Word" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/second"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/duration_row"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Identification\nNumber:"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:textSize="17dp"/>

                <EditText
                    android:id="@+id/ICNumberText"
                    android:layout_width="245dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:hint="ex. 900101011010"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/second"
            android:background="@drawable/roundedbtn"
            android:text="Submit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/submitBtn"
            android:textColor="@color/Word"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>