<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/serviceImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/serviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/serviceImage"
            android:text="NAME" />

        <TextView
            android:id="@+id/serviceDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/serviceName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/serviceImage"
            android:text="DATE" />

        <LinearLayout
            android:id="@+id/paymentRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/serviceDate"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/serviceImage">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment : " />

            <TextView
                android:id="@+id/servicePayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/paymentRow"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/serviceImage">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="RM" />

            <TextView
                android:id="@+id/servicePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRICE" />
        </LinearLayout>

        <Button
            android:id="@+id/payBtn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/roundedbtn"
            android:layout_alignParentRight="true"
            android:text="Pay"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/Word" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@id/payBtn"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/roundedbtn"
            android:text="Cancel"
            android:textColor="@color/Word" />

        <TextView
            android:id="@+id/cancelledtext"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:text="CANCELLED" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>